<!DOCTYPE html>
<html>
  <head>
    <title>Dabo careers</title>
    <style>
      h1 {
        font-size: 40px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(100, 100, 100);
        text-align: center;
      }

      #banner {
        width: 100%;
        height: 360px;
        object-fit: cover;
      }

      h2 {
        font-family: Roboto;
        font-size: 32px;
        color: rgb(100, 100, 100);
        text-align: center;
        font-weight: normal;
      }

      p {
        font-family: Roboto;
        color: rgb(80, 80, 80);
      }

      #container {
        max-width: 720px;
        margin: 0 auto;
      }

      
    </style>
  </head>
  <body>
    <div id="container">
          <h1>Dabo Careers</h1>
    <img id="banner" src="https://1c99e222-8c15-48b2-893f-c0a2d9d63253-00-1z0kxlvr3c9wz.janeway.replit.dev/static/photo.jpg" height="300">
    <h2>About Dabo</h2>
    <p>Dabo careers is a platform where you can view a variety of available jobs in both government and private sector. Also you can easily apply for the jobs using few simple steps, You don't need to have a prepred CV just answer some questions then you are done</p>
    <h2>Open positions</h2>
    <p>TO-DO - Show the jobs here</p>
    <button>Contact us</button>

    </div>
  </body>
</html>